#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/* Home Row Mods 防误触优化 */

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <100>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R             &kp T                               &kp UP                &kp Y        &kp U              &kp I                &kp O            &kp P               &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &none
&none  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH            &none
                                       &none               &kp TAB           &lt 1 SPACE                                               &lt 2 ENTER  &kp APOS           &none
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1            &kp N2             &kp N3            &kp N4          &kp N5                                       &mmv MOVE_UP                     &kp N6    &kp N7           &kp N8             &kp N9         &kp N0         &none
&trans  &kp LEFT_GUI      &kp LEFT_ALT       &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp PAGE_UP                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp HOME  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH     &kp GRAVE       &kp PAGE_DOWN  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp END   &none            &kp MINUS          &kp EQUAL      &none          &none
                                             &trans            &none           &trans                                                                        &kp CAPS  &kp TAB          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F1          &kp F2        &kp F3            &kp F4           &kp F5                                   &mmv MOVE_UP                     &kp F6      &kp F7           &kp F8             &kp F9         &kp F10        &none
&trans  &kp LEFT_GUI    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT   &kp BACKSPACE            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ESCAPE  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&trans  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp DEL        &trans                    &mmv MOVE_DOWN                   &none       &none            &kp F11            &kp F12        &none          &none
                                      &trans            &kp TAB          &none                                                                     &trans      &bt BT_CLR       &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
